<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:checkableBehavior="all"
        android:menuCategory="alternative">
    <item
        android:id="@+id/menu_date_picker"
        android:icon="@android:drawable/ic_menu_today"
        android:title="@string/menu_date_picker"
        app:showAsAction="always" />
    </group>
</menu>
