<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/routeFragment"
        android:name="com.github.factotum_sdp.factotum.ui.maps.RouteFragment"
        android:label="@string/routes_fragment_label"
        tools:layout="@layout/fragment_routes">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/MapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/MapsFragment"
        android:name="com.github.factotum_sdp.factotum.ui.maps.MapsFragment"
        android:label="@string/maps_fragment_label"
        tools:layout="@layout/fragment_maps">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/routeFragment"/>
    </fragment>
    <fragment
        android:id="@+id/roadBookFragment"
        android:name="com.github.factotum_sdp.factotum.ui.roadbook.RoadBookFragment"
        android:label="Roadbook"
        tools:layout="@layout/fragment_roadbook">
        <action
            android:id="@+id/action_roadBookFragment_to_DRecordDetailsFragment"
            app:destination="@id/dRecordDetailsFragment"/>
    </fragment>
    <fragment
        android:id="@+id/dRecordDetailsFragment"
        android:name="com.github.factotum_sdp.factotum.ui.roadbook.DRecordDetailsFragment"
        android:label="Record details"
        tools:layout="@layout/fragment_drecord_details"/>
    <fragment
        android:id="@+id/pictureFragment"
        android:name="com.github.factotum_sdp.factotum.ui.picture.PictureFragment"
        android:label="Picture"
        tools:layout="@layout/fragment_picture" />
    <fragment
        android:id="@+id/directoryFragment"
        android:name="com.github.factotum_sdp.factotum.ui.directory.DirectoryFragment"
        android:label="Directory"
        tools:layout="@layout/fragment_directory" >
        <action
            android:id="@+id/action_directoryFragment_to_contactDetailsFragment2"
            app:destination="@id/contactDetailsFragment2" />
        <action
            android:id="@+id/action_directoryFragment_to_contactCreationFragment"
            app:destination="@id/contactCreationFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.github.factotum_sdp.factotum.ui.maps.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.github.factotum_sdp.factotum.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_roadBookFragment2"
            app:destination="@id/roadBookFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.github.factotum_sdp.factotum.ui.signup.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_signup" />
    <fragment
        android:id="@+id/contactDetailsFragment2"
        android:name="com.github.factotum_sdp.factotum.ui.directory.ContactDetailsFragment"
        android:label="ContactDetailsFragment" >
        <action
            android:id="@+id/action_contactDetailsFragment2_to_directoryFragment"
            app:destination="@id/directoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactCreationFragment"
        android:name="com.github.factotum_sdp.factotum.ui.directory.ContactCreation"
        android:label="contact_creation">
        <action
            android:id="@+id/action_contactCreation_to_directoryFragment"
            app:destination="@id/directoryFragment"/>
    </fragment>
    <fragment
        android:id="@+id/displayFragment"
        android:name="com.github.factotum_sdp.factotum.ui.display.DisplayFragment"
        android:label="DisplayFragment"
        tools:layout="@layout/fragment_display" />
</navigation>