<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_drecord_info_directors_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.roadbook.DRecordInfoFragment"
    tools:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="@string/textvlabel_destination_id"
            app:hintTextAppearance="?attr/textAppearanceBodyMedium">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextDestID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="@string/textvlabel_client_id"
            app:hintTextAppearance="?attr/textAppearanceBodyMedium">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextClientID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="@string/textvlabel_timestamp"
            app:hintTextAppearance="?attr/textAppearanceBodyMedium">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextTimestampDRecord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="@string/textvlabel_waiting_time"
            app:hintTextAppearance="?attr/textAppearanceBodyMedium">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextWaitingTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="@string/textvlabel_rate"
            app:hintTextAppearance="?attr/textAppearanceBodyMedium">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="@string/textvlabel_actions"
            app:hintTextAppearance="?attr/textAppearanceBodyMedium">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextActions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="@string/textvlabel_notes"
            app:hintTextAppearance="?attr/textAppearanceBodyMedium">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextNotesInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</ScrollView>