<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.maps.RouteFragment"
    android:id="@+id/route_fragment">


    <Button
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/button_run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/run"
        android:layout_toEndOf="@id/button_next"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/button_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_all"
        android:layout_toEndOf="@id/button_run"
        />

    <ListView
        android:id="@+id/list_view_routes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/button_next"/>
</RelativeLayout>