<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        style="?attr/materialCardViewElevatedStyle"
        android:id="@+id/packageCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="12dp"
        app:shapeAppearance="@style/ShapeAppearance.Material3.MediumComponent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/packageIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/schedule_send"
                app:layout_constraintBottom_toBottomOf="@+id/packageItemView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/packageItemView" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/packageItemView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/packageScheduleSendIcon"
                app:layout_constraintStart_toEndOf="@+id/packageIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/packageScheduleSendIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/package_schedule_icon"
                android:src="@drawable/pack_icon"
                app:layout_constraintBottom_toBottomOf="@+id/packageItemView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/packageItemView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>